#testimonials {
  margin-top: 8rem;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  transition: transform 8s ease-in-out;
}

.carousel .card {
  border-left: 4px solid #669386;
  margin-top: 3rem;
  width: 100%;
  max-width: 550px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carousel .fst-italic {
  font-size: 1.1rem;
  color: #444;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.carousel-inner {
  padding: 0 3rem;
}

.carousel::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2) rotate(-8deg);
  width: 100%;
  height: 90%;
  background-color: #32333c;
  z-index: -1;
  border-radius: 50%;
}

@media (max-width: 576px) {
  .carousel .card {
    padding: 1.5rem;
  }
}

@media (min-width: 768px) {
  .carousel-inner {
    padding: 0 2rem;
  }

  .carousel .card {
    padding: 1.5rem;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 10%;
  }

  .carousel::before {
    width: 60%;
    height: 90%;
  }
}
